<!DOCTYPE html>
<html>
	<head>
		<title>HellaTomb</title>
		<script src="scripts/rot.min.js"></script>
		<script src="scripts/htomb.js"></script>
		<script src="scripts/utils.js"></script>
		<script src="scripts/time.js"></script>
		<script src="scripts/fonts.js"></script>
		<script src="scripts/colors.js"></script>
		<script src="scripts/dirs.js"></script>
		<script src="scripts/events.js"></script>
		<script src="scripts/world.js"></script>
		<script src="scripts/generate.js"></script>
		<script src="scripts/config.js"></script>
		<script src="scripts/types.js"></script>
		<script src="scripts/encounters.js"></script>
		<script src="scripts/materials.js"></script>
		<script src="scripts/particles.js"></script>
		<script src="scripts/things.js"></script>
		<script src="scripts/entity.js"></script>
		<script src="scripts/tiles.js"></script>
		<script src="scripts/behaviors.js"></script>
		<script src="scripts/ai.js"></script>
		<script src="scripts/creatures.js"></script>
		<script src="scripts/commands.js"></script>
		<script src="scripts/path.js"></script>
		<script src="scripts/cells.js"></script>
		<script src="scripts/items.js"></script>
		<script src="scripts/features.js"></script>
		<script src="scripts/tasks.js"></script>
		<script src="scripts/workshops.js"></script>
		<script src="scripts/crops.js"></script>
		<script src="scripts/spells.js"></script>
		<script src="scripts/gui-foundation.js"></script>
		<script src="scripts/gui-display.js"></script>
		<script src="scripts/gui-controls.js"></script>
		<script src="scripts/gui-views.js"></script>
		<script src="scripts/fov.js"></script>
		<script src="scripts/save.js"></script>
		<script src="scripts/voronoi.js"></script>
	</head>
	<style>
		div {
			box-sizing: border-box;
			position: absolute;
		}
		#main {
			background-color: black;
			width: 900px;
			height: 620px;
		}
		#game {
			width: 500px;
			height: 500px;
		}
		#menu {
			left: 500px;
			width: 400px;
			height: 620px;
		}
		#scroll {
			top: 500px;
			height: 120px;
			width: 500px;
		}
		#splash {
			display: none;
			z-index: 1;
			width: 900px;
			height: 620px;
		}
	</style>
	<body>
	</body>
</html>
